<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gitlab merge request comments app">
    <meta name="keywords" content="Gitlab, merge request, mr, comments, merge request discussion, mr discussion">
    <meta name="author" content="bodynar@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitlabComments</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>